{
  "env": {
    "CLAUDE_CODE_SCROLL_SPEED": "3"
  },
  "model": "claude-opus-4-8[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /home/sahaj/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "learning-opportunities@learning-opportunities": true,
    "orient@learning-opportunities": true
  },
  "extraKnownMarketplaces": {
    "learning-opportunities": {
      "source": {
        "source": "git",
        "url": "https://github.com/DrCatHicks/learning-opportunities.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi"
}
